---
variables:
  DOCKER_IMAGE_NAME: lansible/home-assistant
  BUILD_ARGS:
    "--build-arg COMPONENTS=frontend|recorder|http|image|discovery|ssdp|mobile_app|cloud\
      |mqtt\
      |buienradar\
      |denonavr\
      |androidtv\
      |opentherm_gw\
      |utility_meter\
      |octoprint \
    --build-arg OTHER=auth.mfa_modules.totp"

include:
  - template: Container-Scanning.gitlab-ci.yml
  - remote: https://raw.githubusercontent.com/LANsible/gitlab-includes/master/default.yml
  - remote: https://raw.githubusercontent.com/LANsible/gitlab-includes/master/docker-build.yml
  - remote: https://raw.githubusercontent.com/LANsible/gitlab-includes/master/sast-cis-benchmark.yml
